{
  "name": "video-downloader",
  "version": "1.0.5",
  "description": "Petit outil desktop pour telecharger des videos YouTube",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "release": "node scripts/release.js"
  },
  "build": {
    "appId": "com.akihome.videodownloader",
    "productName": "akiHome - Downloader",
    "files": [
      "main.js",
      "preload.js",
      "preload-splash.js",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      {
        "from": "resources/searxng-settings.yml",
        "to": "searxng-settings.yml"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "tom-rcrd",
      "repo": "video-downloader",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
